# AlchemyTipping

./: EthUtils.ts  README.md
TestServer/: .gitignore  README.md  build.gradle  settings.gradle
TestServer/contracts/: AlchemyArtTokens.sol
TestServer/src/main/java/tapi/api/: APIController.java  Application.java  AttestationHandler.java  Commitment.java  CryptoFunctions.java  CryptoFunctionsInterface.java  ERC721Token.java  Encapsulate.java  PaymentToken.java  TextOverlay.java  Tip.java  TipQuery.java  TokenMetaData.java  TwitterData.java
TestServer/src/main/java/tapi/api/crypto/: AttestableObjectDecoder.java  Attestation.java  AttestedObject.java  CoSignedIdentifierAttestation.java  FullProofOfExponent.java  IdentifierAttestation.java  NFTAttestation.java  ProofOfExponent.java  SignedIdentifierAttestation.java  SignedNFTAttestation.java  UsageProofOfExponent.java  WrappedSignedIdentifierAttestation.java
TestServer/src/main/resources/: application.properties
TestServer/src/main/resources/static/js/: web3-light.js  web3-sha3.js  web3-xlite.js  web3-xlite.min.js
TestServer/src/main/resources/templates/: addIdentifier.html  askForAttestationSignature.html  callClaim.html  claimTx.html  claimed.html  commitmentComplete.html  createNft.html  create_tip.html  createpocket.html  dappSign.html  finalCreateNFT.html  findingTips.html  getPublicKey.html  intermediateNFT.html  noTips.html  pickTokenForCommit.html  pocketCreated.html  processTransaction.html  pushApprove.html  pushCommitment.html  pushTransmogrify.html  pushTx.html  selectCommitment.html  selectTip.html  showCompletedNFT.html  signAttestation.html  style.css  tipClaimed.html  tipCreated.html  transformComplete.html  twitter_login.html
(+23 files in other folders)
